<?php

return [
    'project_name' => 'জেল আপিল অ্যাপ্লিকেশন  সিস্টেম',
    'logo_title' => 'জেল আপিল',
    'email' => 'ই-মেইল ঠিকানা',
    'navbar_prisonView' => 'কারাগার ড্যাশবোর্ড',
    'navbar_hcview' => 'আদালত ড্যাশবোর্ড',
    'navbar_appealDetails' => 'আপীল বিবরণ',
    'navbar_settings' => 'বিন্যাস / সেটিংস',
    'hc_totalAppeal' => 'সর্বমোট আপিল',
    'hc_thisYear' => 'সর্বমোট এই বছর',
    'hc_pendingForCC' => 'প্রত্যয়িত কপি জন্য মুলতুবি',
    'hc_appealResolved' => 'সর্বমোট নিস্পত্তি',
    'seeAll' => 'বিস্তারিত দেখুন',
    'lastMonth' => 'শেষ এক মাস',
    'ccNotFound' => 'প্রত্যয়িত কপি পাওয়া যায় নি',
    'justUpdated' => 'মাত্র আপডেট',
     //tabbed panel
     'tab_cc' => 'প্রত্যয়িত কপি সংযুক্ত নাই',
     'tab_longTime' => 'অবিলম্বে ক্রিয়া প্রয়োজন',
     'tab_onHearing' => 'শুনানি পর্যায়ে',
    //prison
    'prison_totalAppeal' => 'সর্বমোট আপিল',
    'prison_thisYear' => 'সর্বমোট এই বছর',
    'prison_pendingForCC' => 'অসম্পূর্ণ বা ব্যর্থ আপিল',
    'prison_appealResolved' => 'সর্বমোট নিস্পত্তি',
    'prison_seeAll' => 'বিস্তারিত দেখুন',
    'prison_lastMonth' => 'শেষ এক মাস',
    'prison_ccNotFound' => 'প্রত্যয়িত কপি / অসম্পূর্ণ আপিলের জন্য মুলতুবি',
    'prison_justUpdated' => 'মাত্র আপডেট',
    // Prison Modal Details
    'applicationForm_name' =>'জেল আপিল অ্যাপ্লিকেশন ফর্ম',
    'prisoners_No' => 'কারাবন্দীর নম্বর',
    'prisoners_Name' => 'কারাবন্দীর নাম',
    'case_No' => 'মামলা নম্বর',
    'prison_Name' => 'কারাগার নাম',
    'gender' => 'লিঙ্গ',
    'sentencing_District' => 'দণ্ডাদেশ দেত্তয়া আদালতের জেলা',
    'sentencing_Court' => 'দণ্ডাদেশ দেত্তয়া আদালত',
    'offence_Type' => 'অপরাধের ধরন',
    'sentence_Type' => 'দণ্ডাদেশ ধরন',
    'appeals_ToCourt' => 'আপীল আদালত',
    'conviction_time' => 'সাজা দেত্তয়া ব্যাপ্তি',
    'dateOf_appeal' => 'Date Of Appeal',
    'sharok_NO' => 'Sharok NO.',
    'doc_attachment' => 'Document Upload',
    'remarks' => 'Remarks',
    'browse' => 'BROWSE',
    'submit' => 'SUBMIT',
    'close' => 'CLOSE',

];