<?php

return [
    'project_name' => 'জেল আপিল অ্যাপ্লিকেশন  সিস্টেম',
    'logo_title' => 'জেল আপিল',
    //login Page
    'email' => 'ই-মেইল',
    'password' => 'পাসওয়ার্ড',
    'login' => 'লগইন',
    'rememberme' => 'এই ডিভাইসে আমার প্রমাণপত্রাদি মনে রাখবেন',
    'forgotPassword' => 'পাসওয়ার্ড ভুলে গেছেন?',
    //Dashboard items
    'navbar_prisonView' => 'কারাগার ড্যাশবোর্ড',
    'navbar_hcview' => 'আদালত ড্যাশবোর্ড',
    'navbar_appealDetails' => 'আপীল বিবরণ',
    'navbar_settings' => 'বিন্যাস / সেটিংস',
    'navbar_stats' => 'পরিসংখ্যান',
    'hc_totalAppeal' => 'সর্বমোট আপিল',
    'hc_overdue' => 'সর্বমোট বিলম্বিত',
    'hc_pendingForCC' => 'অসম্পূর্ণ আপিলের জন্য মুলতুবি',
    'hc_appealResolved' => 'সর্বমোট নিস্পত্তি',
    'seeAll' => 'বিস্তারিত দেখুন',
    'overdue_appeals' => 'এখন পর্যন্ত বিলম্বিত',
    'ccNotFound' => 'সর্বমোট অসম্পূর্ণ বা ব্যর্থ আপিল',
    'justUpdated' => 'সর্বশেষ আপডেট',
     //tabbed panel
     'tab_maxLength' => '১০ বছরেরও বেশি দণ্ডিত',
     'tab_jappNoAssigned' => 'আরোপিত আপিল নং ',
     'tab_onHearing' => 'শুনানি পর্যায়ে',
    //prison
    'prison_totalAppeal' => 'সর্বমোট আপিল',
    'prison_overDue' => 'এখন পর্যন্ত বিলম্বিত',
    'prison_pendingForCC' => 'অসম্পূর্ণ বা ব্যর্থ আপিল',
    'prison_appealResolved' => 'সর্বমোট নিস্পত্তি',
    'prison_seeAll' => 'বিস্তারিত দেখুন',
    'prison_lastMonth' => 'শেষ এক মাস',
    'prison_ccNotFound' => 'অসম্পূর্ণ আপিলের জন্য মুলতুবি',
    'prison_justUpdated' => 'মাত্র আপডেট',
    'prison_appealDetailsFrom' => 'আপীল বিবরণ:',
    'create_appeal' => 'নতুন আবেদন তৈরি করুন',
    //Prison appeal details
    'prison_overdueDetails' => 'এখন পর্যন্ত সর্বমোট বিলম্বিত',
    'prison_detailsPending' => ' প্রত্যয়িত কপির জন্য মুলতুবি বিস্তারিত',
    'prison_detailsOfResolved' => 'আপিল নিস্পত্তি বিস্তারিত',
    // Prison Modal Details
    'applicationForm_name' =>'জেল আপিল অ্যাপ্লিকেশন ফর্ম',
    'prisoners_No' => 'কারাবন্দীর নম্বর',
    'prisoners_Name' => 'কারাবন্দীর নাম',
    'case_No' => 'মামলা নম্বর',
    'prison_Name' => 'কারাগারের নাম',
    'gender' => 'লিঙ্গ',
    'sentencing_District' => 'দণ্ডাদেশ দেত্তয়া আদালতের জেলা',
    'sentencing_Court' => 'দণ্ডাদেশ দেত্তয়া আদালত',
    'offence_details' => 'অপরাধের বিবরণ',
    'offence_act' => 'আইন',
    'offence_section' => 'অণুচ্ছেদ',
    'sentence_Type' => 'দণ্ডাদেশ',
    'appeals_ToCourt' => 'আপীল আদালত',
    'conviction_time' => 'সাজা দেত্তয়ার ব্যাপ্তি',
    'dateOf_appeal' => 'আপিল এর তারিখ',
    'sharok_NO' => 'সারক নং',
    'doc_attachment' => 'নথি সংযুক্ত করুন',
    'remarks' => 'মন্তব্য',
    'cc_attached' => 'অতিরিক্ত ডকুমেন্ট সংযুক্ত করা হয়েছে',
    'privacy'   => 'আমি গোপনীয়তা এবং নীতি সেটিংস উপর একমত',
    'browse' => 'সংযুক্তি',
    'submit' => 'জমা দিন',
    'close' => 'বাতিল',
    //Milestone label


    // Footer Line Labels  
    'about_us' => 'আমাদের সম্পর্কে জানতে',
    'pro_name' => 'জেল আপিল',
    'blog' => 'ব্লগ',
    'licenses' => 'লাইসেন্স',
    'copyright' =>'',
    //Prison Appeals Details Table
    'manageYourAppeals' => 'আপিল পরিচালনা',
    'filterRecordbyStatus' => 'পর্যায়ক্রমে রেকর্ড ফিল্টার',
    'totalAppealsDetails' => 'সর্বমোট আপিলের বিস্তারিত',
    'id' => 'আইডি',
    'case_no' => 'কেস নম্বর',
    'prisoner_name' => 'কারাবন্দীর নাম',
    'prison_name' => 'কারাগার',
    'status' => 'অবস্থা',
    'view_in_detail' => 'বিস্তারিত দেখুন',
    //Prison - lastMonth Table
     'lastMonth_id' => 'আইডি',
     'lastMonth_case_no' => 'কেস নম্বর',
     'lastMonth_status' => 'অবস্থা',
     'lastMonth_view_in_detail' => 'বিস্তারিত দেখুন',
    //Prison- CC Table
    'CC_id' => 'আইডি',
    'CC_case_no' => 'কেস নম্বর',
    'CC_status' => 'অবস্থা',
    'CC_view_in_detail' => 'বিস্তারিত দেখুন',
    //Prison- Resolved Table
     'resolved_id' => 'আইডি',
     'resolved_case_no' => 'কেস নম্বর',
     'resolved_status' => 'অবস্থা',
     'resolved_view_in_detail' => 'বিস্তারিত দেখুন',

       //Settings Menu
    'Sentences' => 'দণ্ডাদেশ',
    'Courts' => 'আদালত',
    'Prisons' => 'কারাগার',
    'Offences' => 'অপরাধ',
    'Status' => 'অবস্থা',
    'User_Account' => 'ব্যবহারকারীর অ্যাকাউন্ট',

     //Settings Add Label
     'Add_New_Sentence' => 'নতুন দণ্ডাদেশ সংযোজিত করুন',
     'Add_New_Court' => 'নতুন আদালত সংযোজিত করুন',
     'Add_New_Prison' => 'নতুন কারাগার সংযোজিত করুন',
     'Add_New_Offence' => 'নতুন অপরাধ সংযোজিত করুন',
     'Add_New_Status' => 'নতুন অবস্থা সংযোজিত করুন',
     'Add_New_User' => 'নতুন ব্যবহারকারী সংযোজিত করুন',
     'Wanna Update' => 'আপডেট করতে এখানে ক্লিক করুন',
];
