APP_NAME='JAIL APPEAL'
APP_ENV=local
APP_KEY=base64:cBFYm8smsgcvzgMFis1+83g1NaJvTptpp+oXUM9h1k8=
APP_DEBUG=true
APP_URL=http://japp.ontest

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jailapp
DB_USERNAME=sysadmin
DB_PASSWORD=Isolux@00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jailappealdivision@gmail.com
MAIL_PASSWORD=jailappeal@99
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
