<?php

return [
    'project_name' => 'Jail Appeal Application System',
    'logo_title' => 'Jail Appeal',
    //login Page
    'email' => 'Your Email',
    'password' => 'Password',
    'login' => 'Login',
    'rememberme' => 'Remember Me',
    'forgotPassword' => 'Forgot Your Password?',
   //Dashboard items
    'navbar_prisonView' => 'Prison Dashboard',
    'navbar_hcview' => 'HC Dashboard',
    'navbar_appealDetails' => 'Appeal Details',
    'navbar_settings' => 'Settings',
    'hc_totalAppeal' => 'Total Appeals',
    'hc_thisYear' => 'This Year',
    'hc_pendingForCC' => 'Pending for CC',
    'hc_appealResolved' => 'Appeals Resolved',
    'seeAll' => 'See All',
    'lastMonth' => 'Last Month',
    'ccNotFound' => 'CC Not Attached',
    'justUpdated' => 'Just Updated',
    //tabbed panel
    'tab_cc' => 'CC Not Attached',
    'tab_longTime' => 'Long Time No Actions',
    'tab_onHearing' => 'On Hearing Stage',
    //prison
    'prison_totalAppeal' => 'Total Appeals',
    'prison_thisYear' => 'This Year',
    //'prison_pendingForCC' => 'Pending for CC',
    'prison_appealResolved' => 'Appeals Resolved',
    'prison_seeAll' => 'See All',
    'prison_lastMonth' => 'Last Year',
    'prison_ccNotFound' => 'Incomplete Application / Failed',
    'prison_justUpdated' => 'Just Updated',
    'prison_appealDetailsFrom' => 'Appeal Details From',
    'create_appeal' => 'create new appeal',
     //Prison appeal details
    'prison_inThisMonth' => 'Details of This Month',
    'prison_detailsPending' => 'Details of Incomplete/Failed Appeals',
    'prison_detailsOfResolved' => 'Details of Appeals Resolved',
    // Prison Modal Details
    'applicationForm_name' =>'Jail Appeal Application Form',
    'prisoners_No' => 'Prisoner NO.',
    'prisoners_Name' => 'Prisoner Name',
    'case_No' => 'Case NO.',
    'prison_Name' => 'Prison Name',
    'gender' => 'Gender',
    'sentencing_District' => 'Sentencing Court`s District',
    'sentencing_Court' => 'Sentencing Court',
    'offence_Type' => 'Offence Type',
    'sentence_Type' => 'Sentence Type',
    'appeals_ToCourt' => 'Appeals To Court',
    'conviction_time' => 'Conviction Date',
    'dateOf_appeal' => 'Date Of Appeal',
    'sharok_NO' => 'Sharok NO.',
    'doc_attachment' => 'Document Upload',
    'remarks' => 'Remarks',
    'cc_attached' => 'Additional Document Attached',
    'privacy'   => 'Accept Privacy and Policy or (rephrase it)',
    'browse' => 'BROWSE',
    'submit' => 'SUBMIT',
    'close' => 'CLOSE',
    // Footer Line Labels  
    'about_us' => 'About Us',
    'pro_name' => 'Jail Appeal',
    'blog' => 'Blog',
    'licenses' => 'Licenses',
    'copyright' =>'',
    //Prison Appeals Details Table
    'id' => 'ID',
    'case_no' => 'CASE NO',
    'status' => 'STATUS',
    'view_in_detail' => 'VIEW IN DETAIL',
    //Prison - lastMonth Table
    'lastMonth_id' => 'ID',
    'lastMonth_case_no' => 'CASE NO',
    'lastMonth_status' => 'STATUS',
    'lastMonth_view_in_detail' => 'VIEW IN DETAIL',
    //Prison- CC Table
    'CC_id' => 'ID',
    'CC_case_no' => 'CASE NO',
    'CC_status' => 'STATUS',
    'CC_view_in_detail' => 'VIEW IN DETAIL',
    //Prison- Resolved Table
    'resolved_id' => 'ID',
    'resolved_case_no' => 'CASE NO',
    'resolved_status' => 'STATUS',
    'resolved_view_in_detail' => 'VIEW IN DETAIL',
];