<?php

return [
    'project_name' => 'Jail Appeal Application System',
    'logo_title' => 'Jail Appeal',
    'email' => 'E-Mail Address',
    'navbar_prisonView' => 'Prison Dashboard',
    'navbar_hcview' => 'HC Dashboard',
    'navbar_appealDetails' => 'Appeal Details',
    'navbar_settings' => 'Settings',
    'hc_totalAppeal' => 'Total Appeals',
    'hc_thisYear' => 'This Year',
    'hc_pendingForCC' => 'Pending for CC',
    'hc_appealResolved' => 'Appeals Resolved',
    'seeAll' => 'See All',
    'lastMonth' => 'Last Month',
    'ccNotFound' => 'CC Not Attached',
    'justUpdated' => 'Just Updated',
    //tabbed panel
    'tab_cc' => 'CC Not Attached',
    'tab_longTime' => 'Long Time No Actions',
    'tab_onHearing' => 'On Hearing Stage',
    //prison
    'prison_totalAppeal' => 'Total Appeals',
    'prison_thisYear' => 'This Year',
    'prison_pendingForCC' => 'Pending for CC',
    'prison_appealResolved' => 'Appeals Resolved',
    'prison_seeAll' => 'See All',
    'prison_lastMonth' => 'Last Month',
    'prison_ccNotFound' => 'Incomplete Appliation / Failed',
    'prison_justUpdated' => 'Just Updated',
    'create_appeal' => 'create new appeal',
    // Prison Modal Details
    'applicationForm_name' =>'Jail Appeal Application Form',
    'prisoners_No' => 'Prisoner NO.',
    'prisoners_Name' => 'Prisoner Name',
    'case_No' => 'Case NO.',
    'prison_Name' => 'Prison Name',
    'gender' => 'Gender',
    'sentencing_District' => 'Sentencing Court`s District',
    'sentencing_Court' => 'Sentencing Court',
    'offence_Type' => 'Office Type',
    'sentence_Type' => 'Sentence Type',
    'appeals_ToCourt' => 'Appeals To Court',
    'conviction_time' => 'Conviction Length',
    'dateOf_appeal' => 'Date Of Appeal',
    'sharok_NO' => 'Sharok NO.',
    'doc_attachment' => 'Document Upload',
    'remarks' => 'Remarks',
    'cc_attached' => 'Attached CC/Acknowledgement Letter',
    'privacy'   => 'Accept Privacy and Policy',
    'browse' => 'BROWSE',
    'submit' => 'SUBMIT',
    'close' => 'CLOSE',
    // Footer Line Labels  
    'about_us' => 'About Us',
    'pro_name' => 'Jail Appeal',
    'blog' => 'Blog',
    'licenses' => 'Licenses',
];